/*!
 * Bootstrap Reboot v4.1.3 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * Forked from Normalize.css, licensed MIT (https://github.com/necolas/normalize.css/blob/master/LICENSE.md)
 */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@-ms-viewport {
  width: device-width;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
  display: block;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

[tabindex="-1"]:focus {
  outline: 0 !important;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
  cursor: help;
  border-bottom: 0;
}

address {
  margin-bottom: 1rem;
  font-style: normal;
  line-height: inherit;
}

ol,
ul,
dl {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0;
}

dt {
  font-weight: 700;
}

dd {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

blockquote {
  margin: 0 0 1rem;
}

dfn {
  font-style: italic;
}

b,
strong {
  font-weight: bolder;
}

small {
  font-size: 80%;
}

sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
  color: #0056b3;
  text-decoration: underline;
}

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):hover,
a:not([href]):not([tabindex]):focus {
  color: inherit;
  text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
  outline: 0;
}

pre,
code,
kbd,
samp {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 1em;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  -ms-overflow-style: scrollbar;
}

figure {
  margin: 0 0 1rem;
}

img {
  vertical-align: middle;
  border-style: none;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

caption {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  color: #6c757d;
  text-align: left;
  caption-side: bottom;
}

th {
  text-align: inherit;
}

label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

button {
  border-radius: 0;
}

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

input,
button,
select,
optgroup,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

input[type=radio],
input[type=checkbox] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

input[type=date],
input[type=time],
input[type=datetime-local],
input[type=month] {
  -webkit-appearance: listbox;
}

textarea {
  overflow: auto;
  resize: vertical;
}

fieldset {
  min-width: 0;
  padding: 0;
  margin: 0;
  border: 0;
}

legend {
  display: block;
  width: 100%;
  max-width: 100%;
  padding: 0;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  line-height: inherit;
  color: inherit;
  white-space: normal;
}

progress {
  vertical-align: baseline;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  outline-offset: -2px;
  -webkit-appearance: none;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button;
}

output {
  display: inline-block;
}

summary {
  display: list-item;
  cursor: pointer;
}

template {
  display: none;
}

[hidden] {
  display: none !important;
}

.btn {
  color: white;
  text-decoration: none;
  border-radius: 100px;
  text-align: center;
  font-family: "Point-Bold", sans-serif;
  letter-spacing: -0.02em;
  line-height: 1.3;
}

.btn-orange {
  background: -webkit-gradient(linear, left top, right top, from(#FF8786), to(#FACE8A));
  background: -o-linear-gradient(left, #FF8786 0%, #FACE8A 100%);
  background: linear-gradient(90deg, #FF8786 0%, #FACE8A 100%);
  padding: 18px 24px;
  font-size: 18px;
}

.btn-orange:hover {
  background: #FF8786;
  text-decoration: none;
  color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
}

.btn-orange:active {
  background: #FF8786;
  text-decoration: none;
}

.btn-sale {
  background: -webkit-gradient(linear, left top, right top, from(#FF8786), to(#FACE8A));
  background: -o-linear-gradient(left, #FF8786 0%, #FACE8A 100%);
  background: linear-gradient(90deg, #FF8786 0%, #FACE8A 100%);
  padding: 24px 48px;
  font-size: 32px;
  display: inline-block;
  margin: 0 1em 0 0;
}

.btn-sale:hover {
  background: #FF8786;
  text-decoration: none;
  color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
}

.btn-sale:active {
  background: #FF8786;
  text-decoration: none;
}

.btn-promo {
  background: -webkit-gradient(linear, left top, right top, from(#3AA1FF), to(#00F8FF));
  background: -o-linear-gradient(left, #3AA1FF 0%, #00F8FF 100%);
  background: linear-gradient(90deg, #3AA1FF 0%, #00F8FF 100%);
  padding: 24px 48px;
  font-size: 32px;
  display: inline-block;
}

.btn-promo:hover {
  background: #3AA1FF;
  text-decoration: none;
  color: white;
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
}

.btn-promo:active {
  background: #3AA1FF;
  text-decoration: none;
}

@font-face {
  font-family: "Point-Black";
  src: url("../fonts/Point-Black.woff2") format("woff2"), url("../fonts/Point-Black.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Point-Bold";
  src: url("../fonts/Point-Bold.woff2") format("woff2"), url("../fonts/Point-Bold.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Point-Regular";
  src: url("../fonts/Point-Regular.woff2") format("woff2"), url("../fonts/Point-Regular.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Point-Book";
  src: url("../fonts/Point-Book.woff2") format("woff2"), url("../fonts/Point-Book.woff") format("woff");
  font-display: swap;
}

*:focus {
  outline: none;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 16px;
  color: #111111;
  line-height: 1.6;
}

body.lock {
  overflow: hidden;
}

.site-container {
  overflow: hidden;
  padding: 0 16px;
  margin: 0 auto;
  width: 100%;
}

.container {
  position: relative;
  width: 100%;
  max-width: 1424px;
  margin: 0 auto;
}

.main {
  position: relative;
}

.responsive {
  width: 100%;
  height: auto;
}

.header {
  background-color: #ffffff;
  padding-top: 20px;
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__menu {
  position: relative;
}

.menu__list > li {
  position: relative;
  margin: 0 36px 0 0;
  list-style: none;
  padding: 0;
}

.menu__icon {
  display: none;
}

a.menu__link {
  color: #000000;
  font-size: 14px;
  text-decoration: none;
}

a.menu__link:hover {
  text-decoration: underline;
}

.translate_wrapper {
  position: absolute;
  z-index: 1;
  top: -11px;
  right: -90px;
  background: #fff;
  border-radius: 8px;
}

.current_lang {
  cursor: pointer;
  text-transform: uppercase;
  overflow: hidden;
}

.lang {
  padding: 10px 15px;
}

.lang.selected {
  display: none;
}

.lang img,
.lang span.lang-txt {
  display: inline-block;
  margin-left: 5px;
  vertical-align: middle;
}

.lang span.lang-txt {
  position: relative;
  top: 1px;
  font-weight: 700;
}

.lang img {
  width: 20px;
  margin-left: 0;
}

.lang span span {
  color: #999;
  font-weight: 400;
}

.lang span.fa {
  font-size: 12px;
  position: relative;
  top: -1px;
  margin-left: 3px;
}

/*more lang*/

.more_lang {
  -webkit-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
          transform: translateY(-20px);
  opacity: 0;
  cursor: pointer;
  display: none;
  -webkit-transition: all 0.3s cubic-bezier(0.25, 1.15, 0.35, 1.15);
  -o-transition: all 0.3s cubic-bezier(0.25, 1.15, 0.35, 1.15);
  transition: all 0.3s cubic-bezier(0.25, 1.15, 0.35, 1.15);
}

.translate_wrapper.active .more_lang {
  display: block;
}

.more_lang.active {
  opacity: 1;
  -webkit-transform: translateY(0px);
      -ms-transform: translateY(0px);
          transform: translateY(0px);
}

.more_lang .lang:hover {
  background: #5766b2;
  color: #fff;
}

.more_lang .lang:hover span {
  color: #fff;
}

.translate_wrapper:hover,
.translate_wrapper.active,
.content a:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
          box-shadow: rgba(0, 0, 0, 0.2) 0 5px 15px;
  -webkit-transition: all 0.3s cubic-bezier(0, 0.99, 0.44, 0.99);
  -o-transition: all 0.3s cubic-bezier(0, 0.99, 0.44, 0.99);
  transition: all 0.3s cubic-bezier(0, 0.99, 0.44, 0.99);
}

.translate_wrapper.active .lang {
  border-bottom: 1px solid #eaeaea;
}

.banner {
  position: absolute;
  top: -3.9em;
  right: -22%;
  content: url("../img/Big.jpg");
  max-width: 1411px;
  background-color: #cccccc;
  z-index: -1;
  width: 100%;
  background-repeat: no-repeat;
}

.title-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding-top: 50px;
}

.title-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.decs {
  margin-top: 40px;
  max-width: 596px;
  width: 100%;
  line-height: 1.7;
  opacity: 0.8;
}

.your,
.experience {
  font-size: 90px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  line-height: 108px;
  letter-spacing: -0.01em;
}

.your {
  position: absolute;
  z-index: 2;
}

.experience {
  padding: 186px 0 0 100px;
}

.wow {
  position: absolute;
  top: 106px;
  left: 74px;
  font-style: normal;
  font-weight: 900;
  font-size: 80px;
  line-height: 96px;
  letter-spacing: -0.01em;
  padding: 30px 64px 20px 64px;
  font-family: "Point-Black", sans-serif;
  text-align: center;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, right top, from(#FF8786), to(#FACE8A));
  background: -o-linear-gradient(left, #FF8786 0%, #FACE8A 100%);
  background: linear-gradient(90deg, #FF8786 0%, #FACE8A 100%);
  border-radius: 200px;
  -webkit-transform: rotate(-6.85deg);
      -ms-transform: rotate(-6.85deg);
          transform: rotate(-6.85deg);
}

.slider {
  position: relative;
}

.slider__title {
  font-size: 64px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 2.4em 0 0 1.84em;
}

.slider__bg {
  position: absolute;
  width: 338.28px;
  height: 297.47px;
  z-index: -2;
  left: -0.4em;
  top: -6.3em;
  background-repeat: no-repeat;
  background: url(../img/slider_bg.jpg);
  -webkit-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.slider-container {
  overflow: hidden;
  width: 100%;
  margin: 14px 0 0 0;
}

.slider__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 40px 60px;
  border: 2px solid #111111;
  border-image-slice: 2;
  border-width: 2px;
  border-image-source: linear-gradient(90deg, #3AA1FF 0%, #00F8FF 100%);
  background-color: #fff;
  height: auto;
  width: auto;
}

.swiper-slide-active {
  border-image-slice: 2;
  border-width: 2px;
  border-image-source: linear-gradient(90deg, #3AA1FF 0%, #00F8FF 100%);
}

.slider__item h3 {
  font-size: 36px;
  line-height: 1.16;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  letter-spacing: -0.01em;
  margin-bottom: 0.46em;
}

.slider__item p {
  font-family: Verdana, Geneva, sans-serif;
  font-size: 20px;
  line-height: 1.3;
  color: #111111;
  margin-bottom: 0.8em;
}

.slider__text {
  margin-bottom: 30px;
}

.swiper-button-next,
.swiper-button-prev {
  display: none;
}

.skills {
  position: relative;
}

.skills__title {
  font-size: 64px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 1.8em 0 0.8em 1.84em;
}

.skills__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.skills__logo {
  text-align: left;
  padding: 24px 0 26px 0;
}

.skills__date {
  font-size: 32px;
  text-align: left;
  padding: 20px 0 20px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
}

.skills-biletum {
  position: relative;
  background-image: url(../img/skills_bg.png);
  background-position: top;
  background-repeat: no-repeat;
  margin: 0;
  width: 500px;
}

.skills-expo,
.skills-tiket {
  width: 350px;
}

.skills__magic {
  position: absolute;
  top: 108px;
  left: 140px;
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.01em;
  padding: 12px 34px 12px 32px;
  font-family: "Point-Bold", sans-serif;
  text-align: center;
  color: #ffffff;
  background: -webkit-gradient(linear, left top, right top, from(#FF8786), to(#FACE8A));
  background: -o-linear-gradient(left, #FF8786 0%, #FACE8A 100%);
  background: linear-gradient(90deg, #FF8786 0%, #FACE8A 100%);
  border-radius: 200px;
  -webkit-transform: rotate(-6.85deg);
      -ms-transform: rotate(-6.85deg);
          transform: rotate(-6.85deg);
}

.skills__list ul {
  margin-left: 0;
  padding-left: 0;
}

.skills__list ul li {
  position: relative;
  list-style-type: none;
  margin-bottom: 14px;
}

.skills__list ul li::before {
  content: "";
  position: absolute;
  top: 6px;
  left: -30px;
  width: 1px;
  height: 30px;
  background-color: #000000;
  -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.advantage {
  position: relative;
}

.advantage__bg {
  position: absolute;
  width: 368px;
  height: 332px;
  z-index: -2;
  right: -15px;
  top: -55px;
  background-repeat: no-repeat;
  background: url(../img/advantage_bg.jpg);
}

.advantage__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 64px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.01em;
  margin: 2em 0 1.2em 0;
}

.border-wrap {
  width: 476px;
  height: 100px;
  border-radius: 90px;
  margin: 0 100px 0 50px;
  -webkit-transform: rotate(1deg);
      -ms-transform: rotate(1deg);
          transform: rotate(1deg);
  border: 2px solid #FF8786;
}

.border-wrap span {
  display: inline-block;
  line-height: 1;
  background: -webkit-gradient(linear, left top, right top, from(#3AA1FF), to(#00F8FF));
  background: -o-linear-gradient(left, #3AA1FF 0%, #00F8FF 100%);
  background: linear-gradient(90deg, #3AA1FF 0%, #00F8FF 100%);
  -webkit-transform: rotate(-3.5deg);
      -ms-transform: rotate(-3.5deg);
          transform: rotate(-3.5deg);
  border-radius: 100px;
  padding: 12px 32px 20px 32px;
  color: #ffffff;
  letter-spacing: -0.01em;
}

.advantage__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(464px, 1fr));
  gap: 16px;
}

.advantage__cards .card {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-item-align: normal;
      align-self: normal;
  min-height: 376px;
  padding: 40px;
  border: 2px solid #111111;
  border-image-slice: 2;
  border-width: 2px;
  border-image-source: linear-gradient(90deg, #3AA1FF 0%, #00F8FF 100%);
  background: #ffffff;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  color: #000000;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.advantage__cards .card__icon {
  text-align: center;
  margin-bottom: 44px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  font-size: 90px;
  color: inherit;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -1%;
  line-height: 1.4;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.advantage__cards .card__icon span {
  font-size: 22px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.advantage__cards .card__desc {
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -1%;
  line-height: 1.2;
  font-size: 22px;
  text-align: center;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.advantage__cards .card:hover {
  cursor: pointer;
  background: -o-radial-gradient(97.74% 107.18%, 90.09% 137.19%, #FF8786 0%, #FF8786 65.61%, #FACE8A 100%);
  background: radial-gradient(90.09% 137.19% at 97.74% 107.18%, #FF8786 0%, #FF8786 65.61%, #FACE8A 100%);
}

.advantage__cards .card:hover .card__icon,
.advantage__cards .card:hover .card__desc,
.advantage__cards .card:hover .card__icon span {
  -webkit-filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(183deg) brightness(115%) contrast(101%);
          filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(183deg) brightness(115%) contrast(101%);
}

.advantage__cards .card:nth-child(odd) {
  border-image-source: linear-gradient(90deg, #FF8786 0%, #FACE8A 100%);
}

.clients {
  margin: 8em 0 2em 0;
}

.clients__bg {
  background-image: url(/img/clients_bg.png);
  background-repeat: no-repeat;
  background-position: top right;
}

.clients__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 64px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.01em;
  padding-top: 0.54em;
  margin-bottom: 0;
}

.clients__desc {
  max-width: 848px;
  width: 100%;
  opacity: 0.8;
  margin-bottom: 60px;
}

.clients__logo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  gap: 16px;
}

.partners {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  grid-gap: 16px;
}

.partners__item {
  background: #ffffff;
  list-style-type: none;
}

.partners__item img {
  display: block;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  width: 224px;
  height: 96px;
}

.partners__item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.reviews {
  margin: 8em 0 0 0;
}

.reviews-slider {
  overflow-x: hidden;
  padding: 40px 0;
}

.reviews-slider__slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #E7EDFF;
  padding: 30px 35px;
  background-color: #fff;
  min-height: 530px;
  height: auto;
}

.reviews-slider__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-image: url(https://ticketforevent.com/img/testimonialsIcon.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-left: 70px;
}

.reviews-slider__info p {
  font-size: 20px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  padding: 0;
  margin-bottom: 0;
}

.reviews-slider__info a {
  color: #3AA1FF;
  line-height: 1.4;
  text-decoration: none;
  font-size: 14px;
}

.reviews-slider__text {
  padding-top: 16px;
  font-family: Verdana, Geneva, serif;
  font-style: normal;
  font-weight: lighter;
  font-size: 18px;
}

.reviews__title {
  font-size: 64px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.01em;
}

.reviews-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.reviews-button {
  position: relative;
  width: 80px;
}

.team {
  margin: 4em 0 2em 0;
}

.team__bg {
  background-image: url(../img/team_bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.team__title {
  font-size: 64px;
  color: #111111;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -0.01em;
  padding-top: 0.54em;
}

.team__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
  gap: 16px;
}

.team__cards .card {
  display: block;
  text-decoration: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-item-align: normal;
      align-self: normal;
  height: 369px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
          box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
}

.team__cards .card__photo img {
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
}

.team__cards .card__info {
  padding: 48px 30px 34px 30px;
  background-image: url(../img/in-icon.png);
  background-repeat: no-repeat;
  background-position: top 54px right 30px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: #fff;
  color: #111111;
}

.team__cards .card__info p {
  font-size: 20px;
  line-height: 1.3;
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
  padding: 0;
  margin-bottom: 0;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.team__cards .card__info span {
  font-size: 12px;
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.card:hover .card__info {
  background-image: url(../img/in-icon_hover.png);
  background-color: #3AA1FF;
}

.card:hover .card__info p,
.card:hover span {
  color: #ffffff;
}

.card:hover .card__photo img {
  -webkit-filter: none;
          filter: none;
}

.cta {
  margin: 4em 0 8em 0;
}

.cta__bg {
  background-image: url(../img/cta_bg.png);
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 440px;
}

.cta__cta__wrapper {
  position: relative;
}

.cta__conversion,
.cta__source {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-family: "Point-Regular", Verdana, Geneva, serif;
  display: inline-block;
  border-radius: 100px;
  padding: 18px 28px;
  color: #ffffff;
  font-weight: 300;
  line-height: 1.2;
  font-style: normal;
  font-size: 24px;
}

.cta__conversion {
  background: #FACE8A;
  width: 430px;
  top: 146px;
  right: 580px;
  -webkit-transform: rotate(1.9deg);
      -ms-transform: rotate(1.9deg);
          transform: rotate(1.9deg);
}

.cta__conversion span {
  font-family: "Point-Bold", sans-serif;
  font-style: normal;
  font-weight: bold;
}

.cta__source {
  background: #FF8786;
  top: 200px;
  right: 340px;
  width: 540px;
  -webkit-transform: rotate(-3.8deg);
      -ms-transform: rotate(-3.8deg);
          transform: rotate(-3.8deg);
}

.cta__btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer {
  position: relative;
  background-image: url(../img/footer_bg.png);
  background-repeat: no-repeat;
  background-position: bottom -80px center;
  padding-top: 40px;
}

.footer__bg {
  background: -webkit-gradient(linear, left top, right top, from(#3AA1FF), to(#00F8FF));
  background: -o-linear-gradient(left, #3AA1FF 0%, #00F8FF 100%);
  background: linear-gradient(90deg, #3AA1FF 0%, #00F8FF 100%);
}

.footer-wrapper {
  display: grid;
  padding: 40px 100px 20px 100px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  -webkit-column-gap: 32px;
     -moz-column-gap: 32px;
          column-gap: 32px;
}

.footer__country {
  font-family: "Point-Bold", Verdana, Geneva, sans-serif;
  font-style: normal;
  font-weight: bold;
  letter-spacing: -1%;
  font-size: 24px;
  padding-bottom: 16px;
  color: #ffffff;
}

.footer__address {
  font-family: "Point-Regular", Verdana, Geneva, serif;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
}

@media only screen and (min-width: 769px) {
  .site-container {
    padding: 0 30px;
  }
}

@media (min-width: 1022px) {
  .header__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-right: 60px;
  }

  .menu__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .menu__list > li {
    margin: 0 26px 0 0;
  }
}

@media only screen and (min-width: 1601px) {
  .title-container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .title-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .decs {
    font-size: 22px;
    margin: 40px 0;
    line-height: 1.6;
    max-width: 700px;
  }
}

@media only screen and (max-width: 1199px) {
  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

@media (max-width: 1023px) {
  .menu__icon {
    z-index: 5;
    top: 12px;
    right: 20px;
    display: block;
    position: absolute;
    z-index: 10;
    width: 30px;
    height: 18px;
    cursor: pointer;
  }

  .menu__icon span,
  .menu__icon::before,
  .menu__icon::after {
    left: 0;
    position: absolute;
    height: 20%;
    width: 100%;
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    background: #000;
  }

  .menu__icon::before,
  .menu__icon::after {
    content: "";
  }

  .menu__icon::before {
    top: 0;
  }

  .menu__icon::after {
    bottom: 0;
  }

  .menu__icon span {
    top: 50%;
    -webkit-transform: scale(1) translate(0px, -50%);
        -ms-transform: scale(1) translate(0px, -50%);
            transform: scale(1) translate(0px, -50%);
  }

  .menu__icon.active span {
    -webkit-transform: scale(0) translate(0px, -50%);
        -ms-transform: scale(0) translate(0px, -50%);
            transform: scale(0) translate(0px, -50%);
  }

  .menu__icon.active::before {
    top: 50%;
    -webkit-transform: rotate(-45deg) translate(0px, -50%);
        -ms-transform: rotate(-45deg) translate(0px, -50%);
            transform: rotate(-45deg) translate(0px, -50%);
  }

  .menu__icon.active::after {
    bottom: 50%;
    -webkit-transform: rotate(45deg) translate(0px, 50%);
        -ms-transform: rotate(45deg) translate(0px, 50%);
            transform: rotate(45deg) translate(0px, 50%);
  }

  .header__menu {
    position: fixed;
    z-index: 10;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: -webkit-gradient(linear, left top, right top, from(#FF8786), to(#FACE8A));
    background: -o-linear-gradient(left, #FF8786 0%, #FACE8A 100%);
    background: linear-gradient(90deg, #FF8786 0%, #FACE8A 100%);
    padding: 100px 20px 20px 0;
    -webkit-transition: left 0.3s ease 0s;
    -o-transition: left 0.3s ease 0s;
    transition: left 0.3s ease 0s;
    overflow: auto;
    display: none;
  }

  .header__menu.active {
    display: block;
    -webkit-transform: translate(0px, 0px);
        -ms-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
    left: 0;
  }

  .menu__list > li {
    margin: 0 0 30px 0;
  }

  .menu__list > li:last-child {
    margin-bottom: 0;
  }

  a.menu__link {
    font-size: 24px;
  }
}

@media only screen and (max-width: 1023px) {
  .translate_wrapper {
    position: fixed;
    z-index: 1;
    top: 20px;
    left: 30px;
    right: auto;
    background: #fff;
    border-radius: 8px;
  }
}

@media only screen and (max-width: 599px) {
  .btn-sale,
  .btn-promo {
    padding: 16px 28px;
    font-size: 18px;
    margin: 0.3em 0;
  }

  .banner {
    display: none;
  }

  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: flex-end start;
        -ms-flex-pack: flex-end start;
            justify-content: flex-end start;
    padding-top: 30px;
    max-width: 320px;
  }

  .your,
  .experience {
    font-size: 46px;
    line-height: 1.2;
  }

  .experience {
    text-align: right;
    padding: 94px 0 0 0;
  }

  .wow {
    position: absolute;
    top: 60px;
    left: 30px;
    font-size: 40px;
    line-height: 1;
    padding: 16px 24px 10px;
  }

  .decs {
    font-size: 15px;
    margin: 20px 0;
    line-height: 1.7;
  }

  .slider__title {
    font-size: 28px;
    font-weight: bold;
    letter-spacing: -0.01em;
    margin: 1.6em 0 0.4em 0;
  }

  .slider__bg {
    width: 338.28px;
    height: 297.47px;
    z-index: -2;
    left: 110px;
    top: -80px;
  }

  .slider__item {
    padding: 40px;
    border: 2px solid #111111;
    border-image-slice: 2;
    border-width: 2px;
    border-image-source: linear-gradient(90deg, #3AA1FF 0%, #00F8FF 100%);
    background-color: #fff;
    height: auto;
    width: auto;
  }

  .slider__item h3 {
    font-size: 22px;
    line-height: 1.16;
    color: #111111;
    font-family: "Point-Bold", sans-serif;
    letter-spacing: -0.01em;
    margin-bottom: 0.46em;
  }

  .slider__item p {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 15px;
    line-height: 1.6;
    color: #111111;
    margin-bottom: 0;
  }
}

@media (min-width: 600px) and (max-width: 768px) {
  .btn-sale,
  .btn-promo {
    padding: 24px 32px;
    font-size: 24px;
    margin: 0.3em 0;
  }

  .banner {
    display: none;
  }

  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 600px;
  }

  .your,
  .experience {
    font-size: 70px;
    line-height: 1.2;
  }

  .experience {
    text-align: right;
    padding: 140px 0 0 0;
  }

  .wow {
    position: absolute;
    top: 98px;
    left: 50px;
    font-size: 60px;
    line-height: 1;
    padding: 26px 36px 20px;
  }

  .decs {
    margin: 20px 0;
    line-height: 1.7;
  }
}

@media (min-width: 769px) and (max-width: 1022px) {
  .btn-sale,
  .btn-promo {
    padding: 16px 28px;
    font-size: 18px;
    margin: 0 0.3em;
  }

  .title-container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .banner {
    display: block;
    top: -2.2em;
    right: -22em;
    max-width: 900px;
  }

  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: flex-end start;
        -ms-flex-pack: flex-end start;
            justify-content: flex-end start;
    padding-top: 30px;
    max-width: 760px;
  }

  .your,
  .experience {
    font-size: 46px;
    line-height: 1.2;
  }

  .experience {
    text-align: left;
    padding: 94px 0 0 50px;
  }

  .wow {
    position: absolute;
    top: 60px;
    left: 30px;
    font-size: 40px;
    line-height: 1;
    padding: 16px 24px 10px;
  }

  .decs {
    font-size: 15px;
    margin: 20px 0;
    line-height: 1.6;
    max-width: 400px;
  }

  .title-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1023px) and (max-width: 1199px) {
  .btn-sale,
  .btn-promo {
    padding: 16px 28px;
    font-size: 18px;
    margin: 0 0.3em;
  }

  .translate_wrapper {
    top: -11px;
    right: -80px;
    background: #fff;
    border-radius: 8px;
  }

  .title-container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .banner {
    display: block;
    top: -2.8em;
    right: -22em;
    max-width: 1000px;
  }

  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: flex-end start;
        -ms-flex-pack: flex-end start;
            justify-content: flex-end start;
    padding-top: 30px;
    max-width: 760px;
  }

  .your,
  .experience {
    font-size: 60px;
    line-height: 1.2;
  }

  .experience {
    text-align: left;
    padding: 130px 0 0 70px;
  }

  .wow {
    position: absolute;
    top: 68px;
    left: 40px;
    font-size: 56px;
    line-height: 1;
    padding: 20px 40px 18px;
  }

  .decs {
    font-size: 18px;
    margin: 30px 0;
    line-height: 1.6;
    max-width: 500px;
  }

  .title-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .btn-sale,
  .btn-promo {
    padding: 16px 28px;
    font-size: 18px;
    margin: 0 0.3em;
  }

  .title-container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }

  .banner {
    display: block;
    top: -2.6em;
    right: -22em;
    max-width: 1100px;
  }

  .title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: flex-end start;
        -ms-flex-pack: flex-end start;
            justify-content: flex-end start;
    padding-top: 30px;
    max-width: 760px;
  }

  .your,
  .experience {
    font-size: 60px;
    line-height: 1.2;
  }

  .experience {
    text-align: left;
    padding: 130px 0 0 70px;
  }

  .wow {
    position: absolute;
    top: 68px;
    left: 40px;
    font-size: 56px;
    line-height: 1;
    padding: 20px 40px 18px;
  }

  .decs {
    font-size: 18px;
    margin: 30px 0;
    line-height: 1.6;
    max-width: 600px;
  }

  .title-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}